* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: Roboto;
    list-style: none;
  }
  
  *,
  *:before,
  *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  /* Huu Nghia */
  .Home-navigation-child {
    padding: 20px 50px;
    background-color: rgb(156, 23, 23);
    cursor: pointer;
    border: solid 2px rgb(156, 23, 23);
  }
  .Home-navigation-child:hover {
    background-color: white;
    border: solid 2px rgb(156, 23, 23);
  }
  .Home-navigation-child:hover a {
    color: rgb(156, 23, 23);
  }
  .Home-navigation-child a {
    color: white;
    text-decoration: none;
  }
  .Home-navigation {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(156, 23, 23);
    width: 100%;
    /* margin-bottom: 40px; */
    /* box-shadow: 10px 10px 30px #b00c0cc9; */
  }
  .Home-Header-Container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #Home-img {
    width: 110px;
    height: 80px;
  }
  
  .input__wrapper {
    position: relative;
    margin-left: 8%;
  }
  
  .search-input {
    padding-left: 25px; /* Kích thước của icon + khoảng cách */
    background-image: url("../img/search.png");
    background-size: 20px; /* Kích thước của icon */
    background-repeat: no-repeat;
    background-position: 5px center; /* Khoảng cách giữa icon và chữ trong input */
    width: 800px;
    height: 35px;
    border: 2px solid rgb(133, 6, 6);
    border-radius: 20px;
  }
  #Home-over-Header {
    background-color:rgb(146, 26, 26);
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    padding: 0 10%;
    height: 80px;
  }
  #Home-cart {
    margin-left: auto;
  }
  #Home-login {
    background-color: white;
    color: rgb(146, 26, 26);
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 15px;
    margin-left: 20px;
  }
  
  /* daIII */
  
  .title_section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .title_section .bar {
    position: absolute;
    width: calc(100% - 40px);
    height: 1px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #7b181a;
  }

  #btn-load-more {
    margin-top: 20px;
    width: 200px;
    height: 50px;
    background-color: #7b181a; /* Màu nền */
    color: #fff; /* Màu chữ */
    border: none; /* Loại bỏ viền */
    padding: 10px 20px; /* Độ dày và độ rộng của nút */
    border-radius: 5px; /* Bo tròn góc */
    cursor: pointer; /* Biểu tượng con trỏ khi rê chuột vào */
    transition: background-color 0.3s ease; /* Hiệu ứng chuyển đổi màu nền */
  }
  
  .btn-load-more:hover {
    background-color: #0056b3; /* Màu nền khi rê chuột vào */
  }
  
  
  .title_section .center-text-share {
    z-index: 1;
    font-size: 32px;
    color: #7b181a;
    position: relative;
    background-color: white;
    padding: 0 20px;
    margin: 30px 0;
  }
  
  section {
    padding: 0 10%;
  }
  
  .icon-bottom-title {
    margin-bottom: 10px;
  }
  .filter {
    border-radius: 10px;
  }
  
  #filterForm {
    background-color: #ffff;
    margin-bottom: 50px;
  }
  
  .openFilter {
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin-bottom: 20px;
  }
  
  #filterButton {
    display: flex;
    justify-content: flex-end;
    margin-right: 5%;
    width: auto;
    height: 40px;
    padding: 10px;
    background-color: #c2f0f0;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #filterContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px 33px;
  }
  
  #filterContainer .item {
    display: grid;
    gap: 0.5rem;
    margin: 10px 5px;
  }
  
  #filterContainer select,
  #filterContainer input {
    width: 160px;
    height: 30px;
    padding: 0 10px;
  }
  
  .filter .submit {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
  }
  
  .filter .submit button {
    font-size: 15px;
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* ---------sản phẩm------- */
  /* #product{
      margin-top: 50px;
  } */
  
  .products {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(278px, 0));
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  
  .row {
    position: relative;
    transform: all 0.4s;
    text-align: center;
    height: 435px;
    border: 1px solid #eee6e6;
    overflow: hidden;
    box-shadow: 0px 2px 1.5px 0px #ccc;
  }
  
  .row img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .logo-penguin {
    position: relative;
  }
  
  .row .product-card-content {
    background: white;
    width: 100%;
    transition: all 0.2s;
    align-items: center;
    position: relative;
    top: 40px;
  }
  .order-cart {
    position: fixed;
    right: 7%;
    bottom: 10%;
    z-index: 1111;
  }
  
  .order-cart-icon {
    display: block;
    padding: 10px;
    background-color: #c2f0f0;
    color: #555555;
    font-size: 35px;
    border-radius: 56%;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    cursor: pointer;
  }
  
  .order-cart-icon:hover {
    background-color: #a6e2e2;
  }
  .row:hover img {
    transform: scale(1.1);
  }
  
  .row:hover .product-card-content {
    top: 0;
  }
  
  .products h5 {
    position: absolute;
    left: 12px;
    top: 12px;
    font-size: 12px;
    color: #fff;
    background-color: #bd3817;
    border-radius: 50%;
    padding: 6px 5px;
    font-weight: 400;
  }
  
  .product-card-content {
    background: #f5f5f5;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 42px;
  }
  
  .row .name-product {
    width: 100%;
    font-family: Muli;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-top: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 8px;
  }
  
  .row .price {
    font-family: Muli;
    font-size: 18px;
    font-weight: 700;
    color: #8a733f;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 10px;
  }
  
  .row .buy-btn-container {
    margin-top: 16px;
    /* margin-bottom: 12px; */
    color: #fff;
    border: 1px solid #d3b673;
    background: #d3b673;
    padding: 8px 16px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: Muli;
  }
  button.buy-btn {
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #d3b673;
    cursor: pointer;
  }
  /* .buy-btn:hover{
      background-color: #fff;
  } */
  .purchase {
    border: 1px #333 solid;
    text-transform: uppercase;
    background-color: black;
    color: white;
  }
  .row .buy-btn-container:hover {
    background-color: #fff;
    color: #8a733f;
  }
  .cart {
    width: 30%;
    height: 50%;
    overflow-y: auto;
    padding: 0;
  }
  .button-use {
    box-sizing: border-box;
  }
  
  /* -------footer------- */
  
  #footer {
    background-color: beige;
    padding-top: 40px;
    position: relative;
    align-items: center;
    margin-top: 80px;
  }
  
  #footer ul li {
    list-style-type: none;
    margin-block-start: 0;
  }
  
  .contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 3rem;
    padding-bottom: 30px;
    border-bottom: 1.5px solid #1a1a1c;
    align-items: center;
  }
  
  .first-info img {
    width: 140px;
    height: auto;
    margin-bottom: 20px;
  }
  .Home-txtTitle {
    font-size: 30px;
    color: rgb(165, 27, 27);
    padding: 10px;
  }
  .Home-titleSection {
    margin: 30px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
  }
  
  .Home-lineSection-1 {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 1px;
    width: 35%;
    background-color: red;
  }
  .Home-lineSection-2 {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 1px;
    width: 44%;
    background-color: red;
  }
  
  .Home-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    /* padding: 10px; */
  }
  
  .Home-gird-item-img {
    width: 120px;
    height: 120px;
  }
  .Home-grid-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 10px;
  }
  .Home-title-heading {
    font-size: 20px;
  }
  .home-title-context {
    padding: 10px 10px;
  }
  
  .Home-service {
    padding-top: 5%;
    display: flex;
    flex-direction: row;
  }
  .Home-service-img {
    width: 150px;
    height: 150px;
  }

  .Home-service-child:hover .Home-service-img {

    width: 160px;
    height: 160px;
    transition: 0.5s;
  }

  .Home-service-child {
    gap: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 70px;
  }
  
  .contact-info h4 {
    color: rgb(11, 11, 11);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  
  .first-info div {
    margin-bottom: 10px;
  }
  
  .first-info span {
    color: #565656;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 1.5;
    cursor: pointer;
  }
  
  .contact-info a:not(.fourth a) {
    color: #565656;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 1.8;
    margin-bottom: 10px;
    display: block;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  
  .contact-info span:hover {
    color: #ff8a6c;
  }
  
  .contact-info a:not(.fourth a):hover {
    color: #ff8a6c;
  }
  .contact-info .first-info i {
    color: #000008;
    border: 1px solid #000008;
    display: inline-block;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    margin-right: 10px;
    width: 30px;
    height: 30px;
  }
  
  #fb,
  #tw,
  #git,
  #ig {
    color: #fff;
    background-color: #18191f;
    font-size: 24px;
    box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
      2px 2px 10px #00000080, 2px, 2px, 3px #00000080, inset 2px 2px 10px #000008,
      inset 2px 2px 10px #000008, inset 2px 2px 10px #000008,
      inset 2px 2px 10px #000008;
    border-radius: 5px;
    padding: 5px 5px;
    margin: 20px 20px 0 0;
    animation: animate 3s linear infinite;
    text-shadow: 0 0 20px #0072ff, 0 0 50px #0072ff, 0 0 70px #0072ff,
      0 0 100px #0072ff;
  }
  
  #tw {
    animation-delay: 0.7s;
  }
  #ig {
    animation-delay: 0.5s;
  }
  
  #git {
    animation-delay: 0, 2s;
  }
  
  .footer-bottom {
    display: flex;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
  
  @keyframes animate {
    from {
      filter: hue-rotate(0deg);
    }
    to {
      filter: hue-rotate(360deg);
    }
  }
  
  .contact-info .fourth img {
    position: relative;
    display: block;
    max-width: 150px;
    height: auto;
    margin-top: 40px;
  }
  